{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/cobalt2 (SublimePythonIDE).tmTheme",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_size": 21,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 6,
	"open_files_in_new_window": true,
	"show_encoding": true,
	"soda_classic_tabs": true,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
