{
	"folders":
	[
		{
			"path": "/Users/mero/Projects/webmarket"
		},
		{
			"path": "/Users/mero/Projects/SKope/skope"
		},
		{
			"path": "/Users/mero/Projects/PricerMO/DPricer"
		},
		{
			"path": "/Users/mero/Projects/minerva"
		},
		{
			"path": "/Users/mero/Projects/market"
		},
		{
			"path": "/Users/mero/Projects/incidents"
		},
		{
			"path": "/Users/mero/Projects"
		},
		{
			"path": "/Users/mero/anaconda/lib/python3.5/site-packages/tgext"
		},
		{
			"path": "/Users/mero/anaconda/lib/python3.5/site-packages"
		}
	],
	"swap_append_load": false
}
